{
  "name": "poker2020",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pretty": "prettier --write --tab-width 4 *.js src/*.js",
    "start": "webpack-dev-server --open",
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack-cli": "^3.3.11",
    "webpack": "^4.43.0",
    "webpack-dev-server": "^3.11.0"
    "prettier": "^2.0.5",
    "prettier-webpack-plugin": "^1.2.0"
    "html-webpack-plugin": "^4.3.0",
  },
  "dependencies": {
    "jquery": "^3.5.1",
  }
}
